# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Syntax and Sensibility: Using language models to
  detect and correct syntax errors
message: >-
  Please cite this software using the metadata from
  'preferred-citation'.
type: software
authors:
  - given-names: Eddie Antonio
    family-names: Santos
    email: easantos@ualberta.ca
    affiliation: University of Alberta
    orcid: 'https://orcid.org/0000-0001-5337-715X'
  - given-names: Hazel Victoria
    family-names: Campbell
    email: hazel.campbell@ualberta.ca
    affiliation: University of Alberta
  - given-names: Dhvani
    family-names: Patel
    email: dhvani@ualberta.ca
    affiliation: University of Alberta
  - email: hindle1@ualberta.ca
    affiliation: University of Alberta
    given-names: Abram
    family-names: Hindle
  - given-names: José Nelson
    family-names: Amaral
    email: jamaral@ualberta.ca
    affiliation: University of Alberta
repository-code: 'https://github.com/naturalness/sensibility'
commit: 4802ce2940d8cbd333237500a132b59b587f005f
